<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5 HW Sk Infrustructure</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style_parallax2.css" />
  </head>
  <body class="page-body">
    <header>
      <div class="container header-box">
        <img src="./img/logo.png" alt="logo" width="216" height="33" />
        <a class="back-call" href="#">
          <img src="./img/Vector.png" alt="handset" width="13" height="13" />
          <p class="back-call-text">Обратный звонок</p>
        </a>
      </div>
    </header>
    <main class="page-main">
        <section class="our-services parallax-section">
          <div class="container">
            <h2 class="section-title">Наружные тепловые сети</h2>
            <p class="section-description">
              Строительная компания "Инфраструктура" осуществляет полный
              перечень работ по монтажу наружных тепловых сетей и индивидуальных
              тепловых пунктов на жилых и промышленных объектах:
            </p>
            <ul class="services">
              <li class="services-description">
                <a class="services-description-link" href="#"
                  >Земляные работы</a
                >
              </li>
              <li class="services-description">
                <a class="services-description-link" href="#"
                  >Подземная прокладка трубопроводов и вводы в здание</a
                >
              </li>
              <li class="services-description">
                <a class="services-description-link" href="#"
                  >Устройство каналов</a
                >
              </li>
              <li class="services-description">
                <a class="services-description-link" href="#"
                  >Устройство неподвижных опор вне камер</a
                >
              </li>
              <li class="services-description">
                <a class="services-description-link" href="#"
                  >Устройство ж/б колодцев</a
                >
              </li>
            </ul>
          </div>
        </section>
        <section class="machines parallax-section">
          <div class="container">
            <h2 class="section-title">
              Собственный парк строительной техники:
            </h2>
            <ul class="conctruction-machines">
              <li class="machines-description">
                <a class="machines-description-link" href="#"
                  >Илососная машина <br />
                  <span class="machines-name">КАМАЗ 65115 КО-530-01</span></a
                >
              </li>
              <li class="machines-description">
                <a class="machines-description-link" href="#">Погрузчик</a>
              </li>
              <li class="machines-description">
                <a class="machines-description-link" href="#"
                  >Каналопромывочная машина <br />
                  <span class="machines-name">КАМАЗ 3572 КО-564-20</span></a
                >
              </li>
              <li class="machines-description">
                <a class="machines-description-link" href="#">Экскаватор</a>
              </li>
              <li class="machines-description">
                <a class="machines-description-link" href="#"
                  >Экскаватор-погрузчик</a
                >
              </li>
              <li class="machines-description">
                <a class="machines-description-link" href="#">
                  <span class="uppercase">КАМАЗ</span> бортовой с
                  <span class="uppercase">КМУ</span></a
                >
              </li>
              <li class="machines-description">
                <a class="machines-description-link rink" href="#">Каток</a>
              </li>
            </ul>
          </div>
        </section>
        <section class="projects parallax-section">
          <div class="container">
            <div class="projects-title">
              <h2 class="section-title third-section">
                Наши клиенты и проекты
              </h2>
              <a href="#" class="all-projects">Все проекты</a>
            </div>
            <ul class="projects-list">
              <li class="projects-list-item">
                <a class="projects-list-item-link" href="#">
                  <img
                    src="./img/image1.png"
                    alt="logo"
                    width="185"
                    height="49"
                  />
                </a>
              </li>
              <li class="projects-list-item">
                <a class="projects-list-item-link" href="#">
                  <img
                    src="./img/image3.png"
                    alt="logo"
                    width="62"
                    height="55"
                  />
                  <img
                    src="./img/image2.png"
                    alt="logo"
                    width="139"
                    height="55"
                  />
                  <p class="project-description">
                    <span class="project-works"
                      >Работы по монтажу прифундаментного дренажа</span
                    ><br />по адресу:<br />ЛО, Всеволожский р-н,<br />«Ручьи»
                  </p>
                </a>
              </li>
              <li class="projects-list-item">
                <a class="projects-list-item-link" href="#">
                  <img
                    src="./img/image6.png"
                    alt="logo"
                    width="190"
                    height="42"
                  />
                </a>
              </li>
              <li class="projects-list-item">
                <a class="projects-list-item-link" href="#">
                  <img
                    src="./img/image6.png"
                    alt="logo"
                    width="190"
                    height="42"
                  />
                </a>
              </li>
              <li class="projects-list-item">
                <a class="projects-list-item-link" href="#">
                  <img
                    src="./img/image4.png"
                    alt="logo"
                    width="119"
                    height="53"
                  />
                </a>
              </li>
              <li class="projects-list-item">
                <a class="projects-list-item-link" href="#">
                  <img
                    src="./img/image1.png"
                    alt="logo"
                    width="185"
                    height="49"
                  />
                </a>
              </li>
            </ul>
          </div>
        </section>
    </main>
  </body>
</html>
